# Schoolwars

./: README.md  pom.xml
src/bazcraft/schoolwars/: GameManager.java
src/bazcraft/schoolwars/Kit/: KitManager.java  PlayerKit.java
src/bazcraft/schoolwars/gui/: VragenGUI.java
src/bazcraft/schoolwars/gui/shop/: MainPage.java
src/bazcraft/schoolwars/minions/: Minion.java  Path.java
src/bazcraft/schoolwars/npc/: NPCManager.java
src/bazcraft/schoolwars/tools/: ItemUtils.java
src/bazcraft/schoolwars/vragen/: KlasLokaal.java  Vraag.java
src/main/bazcraft/schoolwars/: EventListener.java  GameManager.java  GameState.java  Schoolwars.java
src/main/bazcraft/schoolwars/Kit/: KitManager.java  KitTypes.java  PlayerKit.java
src/main/bazcraft/schoolwars/command/: CommandManager.java  ConsoleCommandManager.java  PlayerCommandManager.java
src/main/bazcraft/schoolwars/events/: SpecialEvent.java
src/main/bazcraft/schoolwars/gui/: InventoryGui.java  KitGUI.java  LeaveUi.java  Scoreboard.java  VragenGUI.java
src/main/bazcraft/schoolwars/minions/: Minion.java  MinionManager.java  Path.java  Wall.java
src/main/bazcraft/schoolwars/npc/: CustomNPC.java  NPCManager.java  NPCType.java
src/main/bazcraft/schoolwars/teams/: Team.java  TeamManager.java
src/main/bazcraft/schoolwars/tools/: CounterRunnable.java  ItemUtils.java
src/main/bazcraft/schoolwars/vragen/: KlasLokaal.java  Vraag.java  VraagType.java  VragenManager.java
src/main/java/bazcraft/schoolwars/: BungeeUtils.java  EventListener.java  GameManager.java  GameState.java  Schoolwars.java  (+2 more)
src/main/resources/: plugin.yml
(+45 files in other folders)
